<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <title>Open tabs - ${date}</title>
        <style type="text/css">
         body>div {
             max-width: 800px;
             margin: auto;
         }
         li {
             position: relative;
         }
         li span {
             display: block;
             font-size: 0.6em;
             white-space: nowrap;
             width: 75%;
             overflow: hidden;
             color: #888;
         }
         @media only screen and (max-device-width: 480px) {
             ${mobile_css}
         }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>Open tabs - ${date}</h1>
		<div>
                    <a href="/history/${prev_date}/">${prev_date}</a>
                    <a href="/history/${next_date}/">${next_date}</a>
		</div>
            </header>
            <div>
                <ul>
                    % for group, group_urls in urls:
                    <li><b>${group}</b></li>
                    <ul>
                        % for row in group_urls:
                        <li>
                            <a href="${row['url']}">${row['title']}</a>
                            <span>${row['url']}</span>
                        </li>
                        % endfor
                    </ul>
                    % endfor
                </ul>
            </div>
            <footer>
                <p>
                    <a href="/history/">History</a>
                    <a href="/history/${prev_date}/">${prev_date}</a>
                    <a href="/history/${next_date}/">${next_date}</a>
                </p>
            </footer>
        </div>
    </body>
</html>
