<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Open tabs - History</title>
    <style type="text/css">
     body {
         font-family: sans-serif;
     }
     header {
         text-align: center;
     }
     table {
         margin: auto;
     }
     thead tr th {
         padding-top: 2.5em;
         padding-bottom: 1em;
     }
     thead:nth-child(1) tr th {
         padding-top: 0em;
     }
     tbody th {
         text-align: left;
         padding-right: 1em;
         color: #888;
     }
     tbody tr:nth-child(even) td.d {
         background-color: #f4f4f4;
     }
     tbody td.d:nth-child(7n),
     tbody td.d:nth-child(7n+1) {
         background-color: #e8f0f8 !important;
     }
     table {
         border-collapse: collapse;
     }
     td.d {
         cursor: pointer;
         border: 1px solid #888;
         font-size: 0.75em;
         text-align: right;
         padding: 0.5em;
         position: relative;
         overflow: hidden;
     }
     td.d>div {
         width: 2em;
         height: 1em;
     }
     td.d>div:first-child {
         color: darkgreen;
         text-align: left;
     }
     td.d>div:last-child {
         color: red;
     }
     .bar {
         position: absolute;
         height: 3px;
     }
     td.d>div:first-child .bar {
         left: 1px;
         top: 1px;
         background-color: darkgreen;
         opacity: 0.5;
     }
     td.d>div:last-child .bar {
         right: 1px;
         bottom: 1px;
         background-color: red;
         opacity: 0.5;
     }
    </style>
    </head>
    <body>
        <div>
            <header>
                <h1>Open tabs - History</h1>
            </header>

            <table>
                % for year in calendar:
                <thead>
                    <tr><th colspan="50">${year.year}</th></tr>
                </thead>
                <tbody>
                    % for month in year.months:
                    <tr><th>${month.name}</th>
                        % for week_, week in enumerate(month.weeks):
                        % for day in week:
                        % if day.day:
                        <td class="d" data-url="${day.url}">
                            <div>${day.opened or ''}</div>
                            <div>${day.closed or ''}</div>
                        </td>
                        % elif week_ == 0:
                        <td></td>
                        % endif
                        % endfor
                        % endfor
                    </tr>
                    % endfor
                </tbody>
                % endfor
            </table>

        </div>
    </body>
    <script type="text/javascript">
     // highlight today
     var d = new Date();
     document.querySelectorAll(
         'tbody tr:nth-child(' + (12 - d.getMonth()) + ') td.d'
     )[d.getDate() - 1].style = 'background-color: #8df !important';

     // show bars
     document.querySelectorAll('tbody').forEach(show_bars);

     function show_bars(table) {
         var max_count = +table.dataset.max_count || 20;
         table.querySelectorAll('td.d div:first-child')
              .forEach(add_bars('Opened', max_count));
         table.querySelectorAll('td.d div:last-child')
              .forEach(add_bars('Closed', max_count));
     }

     function add_bars(title, max_count) {
         return function(el) {
             var count = +el.textContent;
             if(count > 0) {
                 add_bar(el, 100 * count / max_count);
                 el.title = title + ' ' + count;
             }
         };
     }

     function add_bar(el, width, cls) {
         var div = document.createElement('div');
         div.classList.add(cls || 'bar');
         div.style.width = width.toFixed(0) + '%';
         el.insertBefore(div, el.firstChild);
         return div;
     }

     // open detail page for day
     document.querySelectorAll('td[data-url]').forEach(function(el) {
         el.onclick = function() {
             window.open(el.dataset.url, 'history-date');
         };
     });
    </script>
</html>
