<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Open tabs</title>
    <style type="text/css">
      body>div {
        max-width: 800px;
        margin: auto;
      }
      a:visited {
        color: #bbb !important;
      }
      li {
        position: relative;
      }
      li button {
        opacity: 0.5;
        position: absolute;
        top: 4px; right: 4px;
      }
      li:hover {
        background-color: #cef;
      }
      li:hover button {
        opacity: 1.0;
      }
      li span {
        display: block;
        font-size: 0.6em;
        white-space: nowrap;
        width: 75%;
        overflow: hidden;
        color: #888;
      }
      ul ul li b {
        text-align: right;
        display: block;
        position: absolute;
        right: 4px;
        bottom: -4px;
        color: grey;
        overflow: hidden;
        width: 100%;
        white-space: nowrap;
        font-size: 0.75em;
      }
      @media only screen and (max-device-width: 480px) {
        ${mobile_css}
      }
    </style>
    <script type="text/javascript">
     function delete_url(url_id) {
         fetch('https://opentabs.tompaton.com/' + url_id,
               {'method': 'DELETE'})
             .then(response => location.reload());
     };
    </script>
    </head>
    <body>
        <div>
            <header>
                <h1>Open tabs</h1>
            </header>
            <div>
                <ul>
                % for group, group_urls in urls:
                    <li><b>${group}</b></li>
                    <ul>
                    % for row in group_urls:
                        <li><a href="${row['url']}">${row['title']}</a><button aria-label="Delete" onclick="delete_url(${row['url_id']})">&times;</button><span>${row['url']}</span><b>${'. ' * row['age']}</b></li>
                    % endfor
                    </ul>
                % endfor
                </ul>
            </div>
            <form method="POST" action="https://opentabs.tompaton.com/">
                <input name="page_url" type="text" value="" placeholder="URL" />
                <input name="page_title" type="text" value="" placeholder="Title" />
                <button type="submit">Add</button>
            </form>
            <footer>
                <p>
                    Last updated ${now.strftime('%c')}
                    <a href="/history/">History</a>
                </p>
            </footer>
        </div>
    </body>
</html>
